* {
    flex: none;
    box-sizing: border-box;

    &:after,
    &:before {
        box-sizing: border-box;
    }
}

body {
    background-color: #fff;
    font-family: @ff-base;
    font-display: auto;
    font-size: 14px;
    color: #0d1136;
    line-height: 1.4;
}

a {
    transition: all .2s ease;
    text-decoration: none;
}

.container {
    max-width: 1480px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;
}

// .blank
.blank {
    box-shadow: 10px 5px 20px rgba(0, 0, 0, .4);
    margin: 50px 0;
    padding: 50px 40px 50px 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    -ms-align-items: flex-start;
    align-items: flex-start;

    // .blank__box
    &__box {
        margin-top: 80px;
        border: 5px solid #ebebeb;
        padding: 80px 50px 20px 20px;
        width: 400px;
    }

    // .blank__description-title
    &__description-title {
        margin: 0;
    }

    // .blank__description
    &__description {
        margin: 20px 0 0;
        font-size: 16px;
    }

    // .blank__form
    &__form {
        padding-left: 20px;
        flex: 1;
    }

    // .blank__title
    &__title {
        margin: 0;
    }
}

// .form
.form {
    margin-top: 50px;

    // .form__info
    &__info {
        margin-top: -12px;
        font-style: italic;
        color: #b1a7b1;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        white-space: nowrap;

        &::after {
            display: block;
            content: '';
            width: 100%;
            height: 4px;
            background-color: #dfdfdf;
            margin-left: 15px;
        }
    }

    // .form__row
    &__row {
        margin-top: 40px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }

    // .form__cell
    &__cell + &__cell {
        margin-left: 55px;
    }

    &__cell {
        max-width: 260px;
        width: 100%;
        flex: 1;

        &:last-child {
            max-width: 325px;
        }

        &--progress {
            :root & {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
    }

    // .form__group
    &__group {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
    }

    // .form__label
    &__label {
        margin-bottom: 5px;
        font-weight: 600;
    }

    // .form__input
    &__input {
        border: 2px solid #c9c9cd;
        height: 33px;
        padding: 0 10px;
        outline: 0;
        transition: all .2s ease;
        width: 100%;

        &:focus {
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
        }

        // .form__input--percent
        &--percent {
            width: auto;

            &:invalid {
                border-color: rgba(255, 0, 0, .6);
                box-shadow: 0 0 5px rgba(255, 0, 0, .6);
            }
        }
    }

    // .form__radio-container
    &__radio-container {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        margin-top: 10px;
    }

    // .form__radio
    &__radio {
        display: none;

        &:checked + .form__radio-option {
            background-color: #89b92e;
            color: #fff;
            border-radius: 4px;
            padding: 5px 10px;

            span {
                border-bottom: 0;
            }
        }
    }

    // .form__radio-option
    &__radio-option {
        padding: 0 10px;
        cursor: pointer;
        transition: all .2s ease;

        span {
            border-bottom: 1px dotted #000;
        }
    }

    // .form__select
    &__select {
        height: 33px;
        outline: 0;
        padding: 0 5px;
        border: 2px solid #c9c9cd;
    }
}

// .progress
.progress {
    border: 1px solid  #c9c9cd;
    height: 33px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;

    &--blue {
        .progress__bar {
            background-color: #3f6fa0;
        }
    }

    // .progress__bar
    &__bar {
        background-color: green;
        width: 0;
        height: 100%;
        background-image: linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
        background-size: 1rem 1rem;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition: all .5s linear;
    }
}

// .button
.button {
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
    border: 1px solid #3f6fa0;
    border-radius: 4px;
    transition: all .2s ease;
    color: #3f6fa0;
    padding: 0 30px;
    outline: 0;
    height: 33px;

    // .button--big
    &--big {
        padding: 20px 30px;
        height: auto;
    }

    &:hover {
        color: #fff;
        background-color: #3f6fa0;
    }
}

@media(max-width: 1199px) {
    .blank {
        &__box {
            width: 100%;
            margin-top: 0;
            margin-bottom: 50px;
        }
    }
}

@media(max-width: 768px) {
    .blank {
        padding: 30px 15px;

        // .blank__box
        &__box {
            padding: 0;
            border: 0;
        }

        // .blank__form
        &__form {
            padding-left: 0;
        }
    }

    .form {
        // .form__row
        &__row {
            flex-wrap: wrap;
            margin-top: 20px;
        }

        // .form__cell
        &__cell {
            flex-basis: 100%;
            max-width: 100%;

            &:last-child {
                max-width: 100%;
            }
        }

        &__cell + &__cell {
            margin-left: 0;
            margin-top: 20px;
        }

        // .form__input
        &__input {
            &--percent {
                width: 100%;
            }
        }
    }

    .button {
        width: 100%;
    }
}